# fairlo_rep

./: .project  README.md  pom.xml
src/main/java/com/: FairloApplication.java
src/main/java/com/controller/: ArtistController.java  RecordingController.java  TrackController.java
src/main/java/com/dto/: ArtistDTO.java  RecordingDTO.java  TrackDTO.java
src/main/java/com/model/: Artist.java  Recording.java  Track.java
src/main/java/com/repository/: ArtistRepository.java  RecordingRepository.java  TrackRepository.java
src/main/java/com/service/: ArtistService.java  ArtistServiceImpl.java  RecordingService.java  RecordingServiceImpl.java  TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties  pg_data.sql  pg_schema.sql
src/test/java/com/controller/: ArtistControllerTest.java  RecordingControllerTest.java  TrackControllerTest.java
